spring.application.name=enter

spring.datasource.url=jdbc:mysql://localhost:3306/enter
spring.datasource.username=root
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html